# search

./: build.gradle
src/main/java/com/example/search/: SearchApplication.java
src/main/java/com/example/search/Config/: AppConfig.java
src/main/java/com/example/search/Controller/: StoreController.java  StroreController.java
src/main/java/com/example/search/DTO/: StoreDTO.java
src/main/java/com/example/search/Entity/: BaseEntity.java  StoreEntity.java
src/main/java/com/example/search/Repository/: StoreRepository.java
src/main/java/com/example/search/Service/: StoreService.java
src/main/java/com/example/search/Util/: PagenationUtil.java  PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: insert.html  list.html
