//#1.
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //localhost:8080/h2-console
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.1'
    //swagger를 이용한 API 문서화
    //Controller에 맵핑을 문서화(DTO의 변수도 문서화)
    //localhost:800/ swagger-ui/index.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    //검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //보안
    //레이아웃
    //AWS
    //mvnrepository.com에서 추가할 라이브러리 및 버전을 찾아서 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
